# Growth

./: Growth.sln  LICENSE
Growth.Caching/: Growth.Caching.csproj
Growth.Caching/EasyCaching/: ServiceCollectionExtensions.cs
src/Growth/: Check.cs  Growth.csproj
src/Growth.Caching/: Growth.Caching.csproj
src/Growth.Caching/EasyCaching/: CacheManager.cs
src/Growth.EntityFrameworkCore/: EntityFrameworkCoreRepository.cs  EntityTypeConfigurationBase.cs  Growth.EntityFrameworkCore.csproj  IEntityRegister.cs  UnitOfWork.cs
src/Growth.Swagger/: Growth.Swagger.csproj  ServiceCollectionExtensions.cs  SwaggerOptions.cs  readme.md
src/Growth/Application/: IPageableRequest.cs  IQueryableExtensions.cs  ISortableRequest.cs  PageableRequest.cs  PageableResult.cs
src/Growth/Caching/: DistributedCacheExtensions.cs  ICache.cs
src/Growth/Domain/: IDbContext.cs  IUnitOfWork.cs
src/Growth/Domain/Entities/: EntityBase.cs  IEntity.cs
src/Growth/Domain/Repositories/: IQueryRepository.cs  IRepository.cs  QueryRepositoryBase.cs  RepositoryBase.cs
src/Growth/Exceptions/: ExceptionExtensions.cs  KnownException.cs
src/Growth/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/Growth/IO/: DirectoryHelper.cs  FileHelper.cs
src/Growth/Json/: JsonExtensions.cs
src/Growth/Mapping/: MapperExtensions.cs
src/Growth/Security/: HashHelper.cs
test/Growth.Tests/: Growth.Tests.csproj  UnitTest1.cs
test/Growth.Tests/Exceptions/: ExceptionExtensions_Tests.cs
